# VkApiTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vkapitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkapitest/: App.java
app/src/main/java/com/example/vkapitest/entity/: VkFriend.java  VkFriendsRequest.java
app/src/main/java/com/example/vkapitest/model/interactors/: AuthInteractor.java  FriendsInteractor.java
app/src/main/java/com/example/vkapitest/model/repositories/: AuthRepository.java  FriendsRepository.java
app/src/main/java/com/example/vkapitest/presentation/: AppPresenter.java  AppView.java
app/src/main/java/com/example/vkapitest/toothpick/module/: AppModule.java
app/src/main/java/com/example/vkapitest/toothpick/provider/: RealmProvider.java
app/src/main/java/com/example/vkapitest/ui/: AppActivity.java  FriendsRVAdapter.java
app/src/main/res/layout/: activity_layout.xml  item_recycler_view_friend.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vkapitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
