apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.vkapitest"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [toothpick_registry_package_name: 'com.example.vkapitest']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    vkSdk = '2.0.0'
    supportVersion = '28.0.0'
    moxy = '1.5.5'
    toothpick = '2.1.0'
    rxjava = '2.2.3'
    rxandroid = '2.1.0'
    realmAdapters = '3.1.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.vk:androidsdk:$vkSdk"

    implementation "com.arello-mobile:moxy-app-compat:$moxy"
    implementation "com.arello-mobile:moxy:$moxy"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxy"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.github.stephanenicolas.toothpick:toothpick-runtime:$toothpick"
    annotationProcessor "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpick"

    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation "io.realm:android-adapters:$realmAdapters"
}
